# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, the Altera Quartus Prime License Agreement,
# the Altera MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Altera and sold by Altera or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 15.1.0 Build 185 10/21/2015 SJ Lite Edition
# Date created = 23:07:59  May 13, 2017
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		multicore_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSEMA5F31C6
set_global_assignment -name TOP_LEVEL_ENTITY Block1
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 15.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "23:07:59  MAY 13, 2017"
set_global_assignment -name LAST_QUARTUS_VERSION 15.1.0
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "<None>"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT NONE -section_id eda_simulation
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"

set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_AF14 -to clk_clk
set_location_assignment PIN_AA14 -to reset_reset_n
set_location_assignment PIN_AH12 -to sdram_clk_clk
set_location_assignment PIN_AK14 -to sdram_controller_wire_addr[0]
set_location_assignment PIN_AH14 -to sdram_controller_wire_addr[1]
set_location_assignment PIN_AG15 -to sdram_controller_wire_addr[2]
set_location_assignment PIN_AE14 -to sdram_controller_wire_addr[3]
set_location_assignment PIN_AB15 -to sdram_controller_wire_addr[4]
set_location_assignment PIN_AC14 -to sdram_controller_wire_addr[5]
set_location_assignment PIN_AD14 -to sdram_controller_wire_addr[6]
set_location_assignment PIN_AF15 -to sdram_controller_wire_addr[7]
set_location_assignment PIN_AH15 -to sdram_controller_wire_addr[8]
set_location_assignment PIN_AG13 -to sdram_controller_wire_addr[9]
set_location_assignment PIN_AG12 -to sdram_controller_wire_addr[10]
set_location_assignment PIN_AH13 -to sdram_controller_wire_addr[11]
set_location_assignment PIN_AJ14 -to sdram_controller_wire_addr[12]
set_location_assignment PIN_AF13 -to sdram_controller_wire_ba[0]
set_location_assignment PIN_AJ12 -to sdram_controller_wire_ba[1]
set_location_assignment PIN_AF11 -to sdram_controller_wire_cas_n
set_location_assignment PIN_AK13 -to sdram_controller_wire_cke
set_location_assignment PIN_AG11 -to sdram_controller_wire_cs_n
set_location_assignment PIN_AK6 -to sdram_controller_wire_dq[0]
set_location_assignment PIN_AJ7 -to sdram_controller_wire_dq[1]
set_location_assignment PIN_AK7 -to sdram_controller_wire_dq[2]
set_location_assignment PIN_AK8 -to sdram_controller_wire_dq[3]
set_location_assignment PIN_AK9 -to sdram_controller_wire_dq[4]
set_location_assignment PIN_AG10 -to sdram_controller_wire_dq[5]
set_location_assignment PIN_AK11 -to sdram_controller_wire_dq[6]
set_location_assignment PIN_AJ11 -to sdram_controller_wire_dq[7]
set_location_assignment PIN_AH10 -to sdram_controller_wire_dq[8]
set_location_assignment PIN_AJ10 -to sdram_controller_wire_dq[9]
set_location_assignment PIN_AJ9 -to sdram_controller_wire_dq[10]
set_location_assignment PIN_AH9 -to sdram_controller_wire_dq[11]
set_location_assignment PIN_AH8 -to sdram_controller_wire_dq[12]
set_location_assignment PIN_AH7 -to sdram_controller_wire_dq[13]
set_location_assignment PIN_AJ6 -to sdram_controller_wire_dq[14]
set_location_assignment PIN_AJ5 -to sdram_controller_wire_dq[15]
set_location_assignment PIN_AB13 -to sdram_controller_wire_dqm[0]
set_location_assignment PIN_AK12 -to sdram_controller_wire_dqm[1]
set_location_assignment PIN_AE13 -to sdram_controller_wire_ras_n
set_location_assignment PIN_AA13 -to sdram_controller_wire_we_n
set_global_assignment -name QIP_FILE multicore/synthesis/multicore.qip
set_global_assignment -name BDF_FILE multicore/Block1.bdf
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top