# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst multicore.cpu_2.reset_bridge -pg 1
preplace inst multicore.cpu_1.reset_bridge -pg 1
preplace inst multicore.cpu_1.cpu -pg 1
preplace inst multicore.sysid -pg 1 -lvl 4 -y 650
preplace inst multicore.onchip_memory2_0 -pg 1 -lvl 4 -y 30
preplace inst multicore.cpu_2.clock_bridge -pg 1
preplace inst multicore.cpu_4.cpu -pg 1
preplace inst multicore.cpu_3.cpu -pg 1
preplace inst multicore.cpu_2.cpu -pg 1
preplace inst multicore.sdram_controller -pg 1 -lvl 4 -y 770
preplace inst multicore.performance_counter -pg 1 -lvl 4 -y 570
preplace inst multicore.cpu_3.clock_bridge -pg 1
preplace inst multicore.mutex -pg 1 -lvl 5 -y 810
preplace inst multicore.jtag_uart -pg 1 -lvl 4 -y 270
preplace inst multicore.cpu_1 -pg 1 -lvl 2 -y 170
preplace inst multicore.timer_2 -pg 1 -lvl 4 -y 470
preplace inst multicore.cpu_2 -pg 1 -lvl 3 -y 260
preplace inst multicore -pg 1 -lvl 1 -y 40 -regy -20
preplace inst multicore.timer_3 -pg 1 -lvl 4 -y 370
preplace inst multicore.pll -pg 1 -lvl 4 -y 890
preplace inst multicore.cpu_4.clock_bridge -pg 1
preplace inst multicore.cpu_3.reset_bridge -pg 1
preplace inst multicore.cpu_3 -pg 1 -lvl 2 -y 460
preplace inst multicore.cpu_1.clock_bridge -pg 1
preplace inst multicore.timer_4 -pg 1 -lvl 6 -y 680
preplace inst multicore.cpu_4 -pg 1 -lvl 5 -y 620
preplace inst multicore.clk_0 -pg 1 -lvl 1 -y 850
preplace inst multicore.timer1 -pg 1 -lvl 4 -y 170
preplace inst multicore.cpu_4.reset_bridge -pg 1
preplace netloc FAN_OUT<net_container>multicore</net_container>(SLAVE)cpu_3.reset,(SLAVE)cpu_1.reset,(SLAVE)performance_counter.reset,(SLAVE)cpu_2.reset,(SLAVE)timer_2.reset,(SLAVE)timer_3.reset,(SLAVE)pll.reset,(MASTER)clk_0.clk_reset,(SLAVE)sysid.reset,(SLAVE)mutex.reset,(SLAVE)sdram_controller.reset,(SLAVE)cpu_4.reset,(SLAVE)timer1.reset,(SLAVE)onchip_memory2_0.reset1,(SLAVE)onchip_memory2_0.reset2,(SLAVE)timer_4.reset,(SLAVE)jtag_uart.reset) 1 1 5 370 350 830 460 1250 880 1500 580 1900
preplace netloc EXPORT<net_container>multicore</net_container>(MASTER)multicore.sdram_clk,(MASTER)pll.outclk1) 1 4 3 NJ 920 NJ 920 NJ
preplace netloc POINT_TO_POINT<net_container>multicore</net_container>(SLAVE)timer_3.irq,(MASTER)cpu_3.irq) 1 2 2 N 550 NJ
preplace netloc INTERCONNECT<net_container>multicore</net_container>(SLAVE)onchip_memory2_0.s2,(SLAVE)cpu_3.debug_mem_slave,(SLAVE)cpu_1.debug_mem_slave,(MASTER)cpu_1.data_master,(SLAVE)cpu_4.debug_mem_slave,(SLAVE)jtag_uart.avalon_jtag_slave,(SLAVE)sysid.control_slave,(MASTER)cpu_4.instruction_master,(MASTER)cpu_4.data_master,(MASTER)cpu_3.instruction_master,(SLAVE)mutex.s1,(MASTER)cpu_2.data_master,(SLAVE)cpu_2.debug_mem_slave,(SLAVE)performance_counter.control_slave,(SLAVE)timer1.s1,(MASTER)cpu_3.data_master,(MASTER)cpu_2.instruction_master,(SLAVE)timer_2.s1,(SLAVE)sdram_controller.s1,(SLAVE)timer_3.s1,(MASTER)cpu_1.instruction_master,(SLAVE)onchip_memory2_0.s1,(SLAVE)timer_4.s1) 1 1 5 410 330 790 400 1210 760 1520 560 1920
preplace netloc POINT_TO_POINT<net_container>multicore</net_container>(MASTER)clk_0.clk,(SLAVE)pll.refclk) 1 1 3 350 900 NJ 900 NJ
preplace netloc EXPORT<net_container>multicore</net_container>(SLAVE)clk_0.clk_in,(SLAVE)multicore.clk) 1 0 1 NJ
preplace netloc POINT_TO_POINT<net_container>multicore</net_container>(MASTER)cpu_4.irq,(SLAVE)timer_4.irq) 1 5 1 N
preplace netloc POINT_TO_POINT<net_container>multicore</net_container>(MASTER)cpu_2.irq,(SLAVE)timer_2.irq) 1 3 1 1190
preplace netloc FAN_OUT<net_container>multicore</net_container>(SLAVE)timer1.irq,(SLAVE)jtag_uart.irq,(MASTER)cpu_1.irq) 1 2 2 810 440 1270
preplace netloc EXPORT<net_container>multicore</net_container>(SLAVE)sdram_controller.wire,(SLAVE)multicore.sdram_controller_wire) 1 0 4 NJ 840 NJ 840 NJ 840 NJ
preplace netloc FAN_OUT<net_container>multicore</net_container>(SLAVE)jtag_uart.clk,(SLAVE)timer_2.clk,(SLAVE)timer1.clk,(SLAVE)timer_3.clk,(SLAVE)mutex.clk,(SLAVE)cpu_4.clk,(SLAVE)onchip_memory2_0.clk2,(SLAVE)cpu_3.clk,(SLAVE)sdram_controller.clk,(SLAVE)onchip_memory2_0.clk1,(SLAVE)cpu_2.clk,(SLAVE)timer_4.clk,(SLAVE)sysid.clk,(SLAVE)cpu_1.clk,(SLAVE)performance_counter.clk,(MASTER)pll.outclk0) 1 1 5 390 310 770 420 1230 740 1480 540 1940
preplace netloc EXPORT<net_container>multicore</net_container>(SLAVE)clk_0.clk_in_reset,(SLAVE)multicore.reset) 1 0 1 NJ
levelinfo -pg 1 0 140 2140
levelinfo -hier multicore 150 180 530 950 1340 1660 1970 2050
