
State Machine - |multicore|multicore_cpu_3:cpu_3|multicore_cpu_3_cpu:cpu|multicore_cpu_3_cpu_nios2_oci:the_multicore_cpu_3_cpu_nios2_oci|multicore_cpu_3_cpu_debug_slave_wrapper:the_multicore_cpu_3_cpu_debug_slave_wrapper|multicore_cpu_3_cpu_debug_slave_tck:the_multicore_cpu_3_cpu_debug_slave_tck|DRsize
Name DRsize.101 DRsize.100 DRsize.011 DRsize.010 DRsize.001 DRsize.000 
DRsize.000 0 0 0 0 0 0 
DRsize.001 0 0 0 0 1 1 
DRsize.010 0 0 0 1 0 1 
DRsize.011 0 0 1 0 0 1 
DRsize.100 0 1 0 0 0 1 
DRsize.101 1 0 0 0 0 1 

State Machine - |multicore|multicore_cpu_4:cpu_4|multicore_cpu_4_cpu:cpu|multicore_cpu_4_cpu_nios2_oci:the_multicore_cpu_4_cpu_nios2_oci|multicore_cpu_4_cpu_debug_slave_wrapper:the_multicore_cpu_4_cpu_debug_slave_wrapper|multicore_cpu_4_cpu_debug_slave_tck:the_multicore_cpu_4_cpu_debug_slave_tck|DRsize
Name DRsize.101 DRsize.100 DRsize.011 DRsize.010 DRsize.001 DRsize.000 
DRsize.000 0 0 0 0 0 0 
DRsize.001 0 0 0 0 1 1 
DRsize.010 0 0 0 1 0 1 
DRsize.011 0 0 1 0 0 1 
DRsize.100 0 1 0 0 0 1 
DRsize.101 1 0 0 0 0 1 

State Machine - |multicore|multicore_cpu_1:cpu_1|multicore_cpu_1_cpu:cpu|multicore_cpu_1_cpu_nios2_oci:the_multicore_cpu_1_cpu_nios2_oci|multicore_cpu_1_cpu_debug_slave_wrapper:the_multicore_cpu_1_cpu_debug_slave_wrapper|multicore_cpu_1_cpu_debug_slave_tck:the_multicore_cpu_1_cpu_debug_slave_tck|DRsize
Name DRsize.101 DRsize.100 DRsize.011 DRsize.010 DRsize.001 DRsize.000 
DRsize.000 0 0 0 0 0 0 
DRsize.001 0 0 0 0 1 1 
DRsize.010 0 0 0 1 0 1 
DRsize.011 0 0 1 0 0 1 
DRsize.100 0 1 0 0 0 1 
DRsize.101 1 0 0 0 0 1 

State Machine - |multicore|multicore_cpu_2:cpu_2|multicore_cpu_2_cpu:cpu|multicore_cpu_2_cpu_nios2_oci:the_multicore_cpu_2_cpu_nios2_oci|multicore_cpu_2_cpu_debug_slave_wrapper:the_multicore_cpu_2_cpu_debug_slave_wrapper|multicore_cpu_2_cpu_debug_slave_tck:the_multicore_cpu_2_cpu_debug_slave_tck|DRsize
Name DRsize.101 DRsize.100 DRsize.011 DRsize.010 DRsize.001 DRsize.000 
DRsize.000 0 0 0 0 0 0 
DRsize.001 0 0 0 0 1 1 
DRsize.010 0 0 0 1 0 1 
DRsize.011 0 0 1 0 0 1 
DRsize.100 0 1 0 0 0 1 
DRsize.101 1 0 0 0 0 1 

State Machine - |multicore|multicore_sdram_controller:sdram_controller|i_state
Name i_state.111 i_state.101 i_state.011 i_state.010 i_state.001 i_state.000 
i_state.000 0 0 0 0 0 0 
i_state.001 0 0 0 0 1 1 
i_state.010 0 0 0 1 0 1 
i_state.011 0 0 1 0 0 1 
i_state.101 0 1 0 0 0 1 
i_state.111 1 0 0 0 0 1 

State Machine - |multicore|multicore_sdram_controller:sdram_controller|i_next
Name i_next.111 i_next.101 i_next.010 i_next.000 
i_next.000 0 0 0 0 
i_next.010 0 0 1 1 
i_next.101 0 1 0 1 
i_next.111 1 0 0 1 

State Machine - |multicore|multicore_sdram_controller:sdram_controller|m_state
Name m_state.100000000 m_state.010000000 m_state.001000000 m_state.000100000 m_state.000010000 m_state.000001000 m_state.000000100 m_state.000000010 m_state.000000001 
m_state.000000001 0 0 0 0 0 0 0 0 0 
m_state.000000010 0 0 0 0 0 0 0 1 1 
m_state.000000100 0 0 0 0 0 0 1 0 1 
m_state.000001000 0 0 0 0 0 1 0 0 1 
m_state.000010000 0 0 0 0 1 0 0 0 1 
m_state.000100000 0 0 0 1 0 0 0 0 1 
m_state.001000000 0 0 1 0 0 0 0 0 1 
m_state.010000000 0 1 0 0 0 0 0 0 1 
m_state.100000000 1 0 0 0 0 0 0 0 1 

State Machine - |multicore|multicore_sdram_controller:sdram_controller|m_next
Name m_next.010000000 m_next.000010000 m_next.000001000 m_next.000000001 
m_next.000000001 0 0 0 0 
m_next.000001000 0 0 1 1 
m_next.000010000 0 1 0 1 
m_next.010000000 1 0 0 1 
